NODE_ENV=development
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/nodejs-app-sample-db
DATABASE_PASSWORD=<Database_Password>

JWT_SECRET=<A_36_characters_long_secret>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

TRELLO_TOKEN=
TRELLO_API_KEY=

EMAIL_USERNAME=<Your_mail_user_name>
EMAIL_PASSWORD=<Your_mail_password>
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=25
EMAIL_FROM=<Your_email>

SENDGRID_USERNAME=
SENGRID_PASSWORD=